# syntax=docker/dockerfile:1.4
# Local Development Dockerfile
# This file is used for local development with hot reload support

# Stage 1: Install dependencies with Bun
FROM oven/bun:1.3.1-slim AS deps

WORKDIR /app

# Copy package files
COPY package.json bun.lock ./

# Install dependencies with Bun
RUN --mount=type=cache,target=/root/.bun/install/cache \
    bun install --frozen-lockfile

# Stage 2: Runtime with Bun + Node
FROM node:22.20.0-slim AS runtime

# Install Bun
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        unzip && \
    rm -rf /var/lib/apt/lists/* && \
    curl -fsSL https://bun.sh/install | bash && \
    ln -s /root/.bun/bin/bun /usr/local/bin/bun

WORKDIR /app

# Copy dependencies from deps stage with proper ownership
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package.json ./package.json
COPY --from=deps /app/bun.lock ./bun.lock

# Development environment
ENV NODE_ENV=development
ENV HOSTNAME=0.0.0.0

EXPOSE 3000

# Run development server with Bun
# Source code will be mounted as volume for hot reload
CMD ["bun", "run", "dev"]

